{
  "id": "/",
  "name": "BoxPilot",
  "short_name": "BoxPilot",
  "description": "Set up and look after your home server.",
  "start_url": "/?launch=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0c1014",
  "background_color": "#0a0d10",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Today", "short_name": "Today", "url": "/?view=today", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Home", "short_name": "Home", "url": "/", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
